<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>menu</title>
    <link rel="stylesheet" href="css/buttonFonts.css">
    <link rel="stylesheet" href="css/buttonStyle320.css">
    <link rel="stylesheet" href="css/buttonStyle480.css">
    <link rel="stylesheet" href="css/buttonStyle768.css">
    <link rel="stylesheet" href="css/normalize.css">
  </head>
  <body>
    <div class="container">
      <div class="button users"><a href="#"><img src="img/user.png" alt=""></a><h1>USERS</h1></div>
      <div class="button owners"><a href="#"><img src="img/owner.png" alt=""></a><h1>OWNERS</h1></div>
      <div class="button admin"><a href="#"><img src="img/admin1.png" alt=""></a><h1>ADMIN</h1></div>
      <div class="button main_menu"><a href="#"><img src="img/main_menu4.png" alt=""></a><h1>MAIN MENU</h1></div>
    </div>
    <div class="fonIcons">
      <i class="iconsOne"></i>
      <i class="iconsTwo"></i>
      <i class="iconsThree"></i>
      <i class="iconsFour"></i>
      <i class="iconsFive"></i>
      <i class="iconsSix"></i>
      <i class="iconsSeven"></i>
      <i class="iconsEight"></i>
      <i class="iconsNine"></i>
      <i class="iconsTen"></i>
      <i class="iconsEleven"></i>
      <i class="iconsTwelve"></i>
  </div>
  </body>
</html>
